{
	"type": "connection",
	"id": "companion-module-sony-camapi",
	"name": "sony-camapi",
	"shortname": "Sony Cam",
	"description": "Sony Camera Remote API (ScalarWebAPI v1) control — zoom, record, status for HXR/NXCAM cameras",
	"version": "1.4.1",
	"license": "MIT",
	"repository": "https://github.com/martin/lancbridge",
	"bugs": "https://github.com/martin/lancbridge/issues",
	"maintainers": [{ "name": "Marty" }],
	"legacyIds": [],
	"keywords": ["Sony", "Camera", "Zoom", "Record"],
	"manufacturer": "Sony",
	"products": ["Camera Remote API"],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "1.12.1",
		"entrypoint": "../main.js"
	}
}
